# microservices-movie-reviews

./: README.md
trabalho-sd-email-ms/: pom.xml
trabalho-sd-email-ms/src/main/java/br/com/czerwony/trabalho_sd_email_ms/: TrabalhoSdEmailMsApplication.java
trabalho-sd-email-ms/src/main/java/br/com/czerwony/trabalho_sd_email_ms/configs/: RabbitMQConfig.java
trabalho-sd-email-ms/src/main/java/br/com/czerwony/trabalho_sd_email_ms/consumers/: EmailConsumer.java
trabalho-sd-email-ms/src/main/java/br/com/czerwony/trabalho_sd_email_ms/dtos/: EmailRecordDto.java
trabalho-sd-email-ms/src/main/java/br/com/czerwony/trabalho_sd_email_ms/enums/: StatusEmail.java
trabalho-sd-email-ms/src/main/java/br/com/czerwony/trabalho_sd_email_ms/models/: EmailModel.java
trabalho-sd-email-ms/src/main/java/br/com/czerwony/trabalho_sd_email_ms/repositories/: EmailRepository.java
trabalho-sd-email-ms/src/main/java/br/com/czerwony/trabalho_sd_email_ms/services/: EmailService.java
trabalho-sd-email-ms/src/main/resources/: application.properties
trabalho-sd-email-ms/src/test/java/br/com/czerwony/trabalho_sd_email_ms/: TrabalhoSdEmailMsApplicationTests.java
trabalho-sd-gateway/: nbactions.xml  pom.xml
trabalho-sd-gateway/src/main/java/br/com/czerwony/trabalho_sd_gateway/: TrabalhoSdGatewayApplication.java
trabalho-sd-gateway/src/main/resources/: application.properties
trabalho-sd-gateway/src/test/java/br/com/czerwony/trabalho_sd_gateway/: TrabalhoSdGatewayApplicationTests.java
trabalho-sd-review-ms/: pom.xml
trabalho-sd-review-ms/src/main/java/br/com/czerwony/trabalho_sd_review_ms/: TrabalhoSdReviewMsApplication.java
trabalho-sd-review-ms/src/main/java/br/com/czerwony/trabalho_sd_review_ms/configs/: RabbitMQConfig.java
trabalho-sd-review-ms/src/main/java/br/com/czerwony/trabalho_sd_review_ms/consumers/: ReviewConsumer.java
trabalho-sd-review-ms/src/main/java/br/com/czerwony/trabalho_sd_review_ms/controllers/: ReviewController.java
trabalho-sd-review-ms/src/main/java/br/com/czerwony/trabalho_sd_review_ms/dtos/: EmailDto.java  ReviewRecordDto.java
trabalho-sd-review-ms/src/main/java/br/com/czerwony/trabalho_sd_review_ms/models/: ReviewModel.java
trabalho-sd-review-ms/src/main/java/br/com/czerwony/trabalho_sd_review_ms/producers/: ReviewProducer.java
trabalho-sd-review-ms/src/main/java/br/com/czerwony/trabalho_sd_review_ms/repository/: ReviewRepository.java
trabalho-sd-review-ms/src/main/java/br/com/czerwony/trabalho_sd_review_ms/services/: ReviewService.java
trabalho-sd-review-ms/src/main/resources/: application.properties
trabalho-sd-review-ms/src/test/java/br/com/czerwony/trabalho_sd_review_ms/: TrabalhoSdReviewMsApplicationTests.java
trabalho-sd-service-discovery/: nbactions.xml  pom.xml
trabalho-sd-service-discovery/src/main/java/br/com/czerwony/trabalho_sd_service_discovery/: TrabalhoSdServiceDiscoveryApplication.java
trabalho-sd-service-discovery/src/main/resources/: application.properties
trabalho-sd-service-discovery/src/test/java/br/com/czerwony/trabalho_sd_service_discovery/: TrabalhoSdServiceDiscoveryApplicationTests.java
trabalho-sd-user-ms/: pom.xml
trabalho-sd-user-ms/src/main/java/br/com/czerwony/trabalho_sd_user_ms/: TrabalhoSdUserMsApplication.java
trabalho-sd-user-ms/src/main/java/br/com/czerwony/trabalho_sd_user_ms/configs/: RabbitMQConfig.java
trabalho-sd-user-ms/src/main/java/br/com/czerwony/trabalho_sd_user_ms/controllers/: ReviewController.java  UserController.java
trabalho-sd-user-ms/src/main/java/br/com/czerwony/trabalho_sd_user_ms/dtos/: EmailDto.java  ReviewDto.java  ReviewRecordDto.java  UserRecordDto.java
trabalho-sd-user-ms/src/main/java/br/com/czerwony/trabalho_sd_user_ms/models/: UserModel.java
trabalho-sd-user-ms/src/main/java/br/com/czerwony/trabalho_sd_user_ms/producers/: ReviewProducer.java  UserProducer.java
trabalho-sd-user-ms/src/main/java/br/com/czerwony/trabalho_sd_user_ms/repositories/: UserRepository.java
trabalho-sd-user-ms/src/main/java/br/com/czerwony/trabalho_sd_user_ms/services/: UserService.java
trabalho-sd-user-ms/src/main/resources/: application.properties
trabalho-sd-user-ms/src/test/java/br/com/czerwony/trabalho_sd_user_ms/: TrabalhoSdUserMsApplicationTests.java
