spring.application.name=trabalho-sd-user-ms

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=*****
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=****

broker.queue.email.name=default.email
broker.queue.review.name=default.review